<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\baitap</title>
    <style>
        #wrap{
            width: 100%;
            height: 1000px;
            background-color: rgb(104, 102, 102); 
        }
        #header{
            width: 100%;
            height: 20%;
            background-color: rgb(37, 37, 37);
        }
        #content{
            width: 100%;
            height: 70%;
            background-color: rgb(198, 201, 201);
        }
        #footer{
            width: 100%;
            height: 10%;
            background-color: rgb(136, 132, 132);
        }
    </style>
    <style>
        #header1{
            width: 100%;
            height: 300px;
            background-color: rgb(102, 102, 102);
        }
        .a1{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header
            <h3>a liên kết tập tin cục bộ</h3>
               bài_1: <a href="https://www.youtube.com/.html">Bấm để xem chi tiết...</a>  <br></br>
        </div>
        <div id="content">content
            <h3>a liên kết tập tin cục bộ</h3>
              bài_2: <a href="https://www.youtube.com/.html">Bấm để xem chi tiết...</a>  <br></br>
            <p>
                Có một kiểu người, họ thích một mình và giỏi chịu đựng cô đơn đến kỳ lạ…<br></br>
Những khi gặp khó khăn hay có chuyện buồn, họ<br></br><span>dau buoi re rach</span><br></br> chỉ muốn im lặng một mình, không gặp gỡ ai,<br></br> không muốn ở bên ai, không cần kể với ai, càng không đăng tải bừa bãi cảm xúc lên MXH. Thậm chí đến người mà thật sự xem là bạn thân cũng không thể biết hết chuyện của họ. 
Lúc họ mệt mỏi nhất, tuyệt vọng nhất, đa số đều chỉ riêng một mình họ biết. Khi họ<br></br> có thể nói ra kể ra, tức là họ đã tự mình vượt qua xong chuyện ấy rồi.
Những kiểu người như vậy, không biết từ đâu đã tôi luyện cho họ sức chịu đựng đó
Người có thể bước vào thế giới của họ, thực sự rất ít.
            </p>

        </div>
        <div id="footer">footer
           <p>
            lien he voi minh qua so:0388937608<br></br>
           s hoac email:nguyeduchoang522@gmail.com
           </p>
        </div>
    </div>
<h1>su dung article</h1>
    <article>
        <section id="header1" class="a1">
            <p>Có một kiểu người, họ thích một mình và giỏi chịu đựng cô đơn đến kỳ lạ…<br></br>
                Những khi gặp khó khăn hay có chuyện buồn, họ<br></br><span>dau buoi re rach</span><br></br> chỉ muốn im lặng một mình, không gặp gỡ ai,<br></br> không muốn ở bên ai, không cần kể với ai, càng không đăng tải bừa bãi cảm xúc lên MXH. Thậm chí đến người mà thật sự xem là bạn thân cũng không thể biết hết chuyện của họ. 
                Lúc họ mệt mỏi nhất,<br></br> tuyệt vọng nhất, đa số đều chỉ riêng một mình họ biết.<br></br> Khi họ có thể nói ra kể ra, tức là họ đã tự mình vượt qua xong chuyện ấy rồi.
                Những kiểu người như vậy,<br></br> không biết từ đâu đã tôi luyện cho họ sức chịu đựng đó
                Người có thể bước vào thế giới của họ, thực sự rất ít.</p>
        </section>
    </article>


</body>
</html>